{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MailHog": {
    "Address": "mailhog",
    "Port": "1025"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch-es-http:9200",
    "Index": "booksstorage-mail-logs",
    "User": "elastic",
    "Password": "9lgQLu034M63c3Pb1vgw0dq5",
    "NumberOfShards": "2",
    "NumberOfReplicas": "0"
  }
}
